@import '../../../../style/default.less';
.ant-layout-footer {
  background: @background-footer !important;
}
.footer-custom {
  text-align: center;
}

.footer-logo{
  width: 217px !important;
}

.single-widget img{
  margin-bottom: 0 !important;
}
