.color-blue{
    color:darkblue
}

.single-privacy h2{
    background: -webkit-linear-gradient(#286be7, #345d9d);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.single-privacy h3{
    color: #345d9d;
}

.single-privacy li{
    margin-bottom: 0.5em;
}

.registration-page-container{
    width: 80%;
    margin: 2rem auto 2rem auto;
  }
  
  .hero-left-column{
    padding-top: 7rem;
  }
  
  .hero-section-logo{
    width: 180px;
  }
  
  .hero-img-container{
    text-align: center;
  }
  
  .hero-img{
    width: 500px;
  }
  
  .features-list{
    margin-top: 2rem;
  }
  
  .hero-left-column .default-btn{
    text-transform: none;
  }
  
  .section-row .default-btn{
    text-transform: none;
  }
  
  .feature-container{
    background-color: #f2f2f2;
    margin: .6rem;
    border-radius: 7px;
    padding: 1.5rem 2rem;
    text-align: center;
  }
  
  .feature-container img{
    width: 30px;
  }
  
  .feature-container p{
    display: inline;
    vertical-align: middle;
    margin-left: .8rem;
  }
  
  .section-row{
    text-align: center;
    margin-top: 8rem;
  }
  
  .section-description{
    display: block;
    margin-top: -1.5rem;
  }
  
  .section-heading{
    display: block;
  }
  
  .section-content{
    text-align: left;
  }
  
  .section-lists ul{
    list-style-type: none;
      padding: 0;
      margin: 0;
  }
  
  .section-lists li{
    margin-bottom: 2.5rem;
      font-weight: 600;
      font-size: 14px;
      position: relative;
      padding-left: 40px;
  }
  
  .section-lists li i{
    position: absolute;
      top: -2px;
      left: 0;
      background-color: #f5f5f5;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      text-align: center;
      color: #1b3fff;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
  }
  
  .section-lists li i:hover{
    background-color: #1b3fff;
    color: #ffffff;
  }
  
  
  .section-lists .right-column{
    padding-top: 9rem;
  }
  
  .section-lists .left-column{
    text-align: center;
    padding-top: 4rem;
  }
  
  .section-lists img{
    width: 400px;
  }
  
  .requirements-container{
    text-align: left;
  }
  
  .modal-content-container{
    padding: 0rem 3rem;
  }
  
  .modal-cta-button{
    width: 100%;
    margin: 0 8px;
  }
  
  .question-container{
    margin-top: 1.4rem;
  }
  
  .question-container label{
    margin-left: .8rem;
  }

  

@media screen and (max-width: 600px) {
    .registration-page-container{
      width: 100%;
    }
  
    .hero-img{
      width: 250px;
    }
  
    .hero-left-column{
      padding-top: 4rem;
    }
  
    .modal-content-container{
      padding: 0rem 1rem;
    }
  
    .modal-cta-button{
      display: block;
      margin-bottom: 1rem;
    }
  
  }
  