@import '../../../style/default.less';
.coinbase-payment-button {
  width: 100%;
  height: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @primary-color;
  gap: 1rem;
  font-size: 1rem;
}

.coinbase-payment-button-logo {
  width: 2rem;
  height: 2rem;
}
