@import '../../style/default.less';
.tk-studio {
  background:@primary-color;
  padding: 15px;
  color: #fff;
  margin-bottom: 15px;
  .stat {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.btn-live {
  width: 100%;
  height: 45px;
  font-size: 18px;
}

.footer {
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  min-height: 72px;
}

.ant-divider-horizontal{
  margin: 0 0 !important;
}

.primary-content {
  padding: 30px 20px;
  
}

.table {
  padding: 16px 24px;
  height: 100%;
  img {
    height: 100px;
    width: 100px;
  }
  
}

.ant-row{
  padding: 20px 20px;
}

.ant-layout-content {
  margin-top: 0px !important;
}

.ant-card-actions {
  background-color: @white-color !important;
  border-top: none !important;
}
