.color-blue{
    color:darkblue
}

.single-privacy h2{
    background: -webkit-linear-gradient(#286be7, #345d9d);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.single-privacy h3{
    color: #345d9d;
}

.single-privacy li{
    margin-bottom: 0.5em;
}